# dotnet-fx

./: .editorconfig  .globalconfig  Corsinvest.Fx.sln  Directory.Build.props  LICENSE  README.md
.claude/: settings.local.json
docs/proposals/: LINQ-Conditional-Extensions.md
examples/: 01_OptionBasics.cs  02_ResultOfValidation.cs  03_ResultOfRailway.cs  04_UnionTypes.cs  05_PipeWorkflow.cs  06_CombinedPatterns.cs  07_OptionChaining.cs  08_ResultOfRecover.cs  09_DeferAsync.cs  10_CompileTimeBasics.cs  CompileTimeReport.md  Corsinvest.Fx.Examples.csproj  Program.cs  README.md
src/CompileTime/: README.md
src/CompileTime/Corsinvest.Fx.CompileTime/: Corsinvest.Fx.CompileTime.csproj
src/CompileTime/Corsinvest.Fx.CompileTime.Analyzers/: CompileTimeDiagnosticAnalyzer.cs  Corsinvest.Fx.CompileTime.Analyzers.csproj
src/CompileTime/Corsinvest.Fx.CompileTime.Generator/: Corsinvest.Fx.CompileTime.Generator.csproj  ExecutionEngine.cs  Program.cs
src/CompileTime/Corsinvest.Fx.CompileTime.Shared/: CacheStrategy.cs  CompileTimeAttribute.cs  DiagnosticAttribute.cs
src/CompileTime/Corsinvest.Fx.CompileTime.Shared/Diagnostics/: DiagnosticDescriptors.cs
src/CompileTime/Corsinvest.Fx.CompileTime.Shared/Helpers/: CompileTimeHelper.cs
src/CompileTime/Corsinvest.Fx.CompileTime.Shared/Models/: CompileTimeRequest.cs  CompileTimeResponse.cs  InvocationInfo.cs  ProjectType.cs  TaskDiagnosticData.cs
src/CompileTime/Corsinvest.Fx.CompileTime.Tasks/: CacheManager.cs  CompileTimeTask.cs  Corsinvest.Fx.CompileTime.Tasks.Dev.targets  Corsinvest.Fx.CompileTime.Tasks.csproj  Corsinvest.Fx.CompileTime.Tasks.props  Corsinvest.Fx.CompileTime.Tasks.targets  PerformanceCollector.cs
src/CompileTime/docs/: Cache.md  CompileTimeAttribute.md  DiagnosticIds.md  HowItWorks.md  MSBuildProperties.md  PerformanceReport-Example.md
src/Corsinvest.Fx.Comptime/: CacheStrategy.cs  CompileTimeAttribute.cs  Corsinvest.Fx.Comptime.csproj  README.md
src/Corsinvest.Fx.Comptime/Caching/: CacheManager.cs
src/Corsinvest.Fx.Comptime/Tasks/: CompileTimeTask.cs
src/Corsinvest.Fx.Defer/: Corsinvest.Fx.Defer.csproj  Defer.cs  DeferredAction.cs  DeferredAsyncAction.cs  README.md
src/Corsinvest.Fx.Functional/: Option.cs  PipeExtensions.cs  README.md  ResultOf.cs  ResultOfExtensions.cs  TryExtensions.cs  TryHelper.cs
src/Corsinvest.Fx.Functional.Generators/: UnionGenerator.cs
src/Corsinvest.Fx.Functional/docs/: Option.md  Pipe.md  ResultOf.md  Try.md
src/Corsinvest.Fx.Unsafe/: README.md
src/Corsinvest.Fx.Unsafe.Generators/Asm/: InlineAsmGenerator.cs
src/Corsinvest.Fx.Unsafe/Asm/: Platform.cs
src/Functional/Corsinvest.Fx.Functional/: Corsinvest.Fx.Functional.csproj  OptionExtensions.cs  README.md  ResultOfExtensions.cs  UnionAttribute.cs  Unit.cs
src/Functional/Corsinvest.Fx.Functional.Generators/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  IsExternalInit.cs  UnionGenerator.cs
src/Functional/Corsinvest.Fx.Functional/docs/: Option.md  Union.md
src/Unsafe/Corsinvest.Fx.Unsafe/: Corsinvest.Fx.Unsafe.csproj
src/Unsafe/Corsinvest.Fx.Unsafe.Generators/: Corsinvest.Fx.Unsafe.Generators.csproj
src/Unsafe/Corsinvest.Fx.Unsafe.Generators/Asm/: InlineAsmGenerator.cs
src/Unsafe/Corsinvest.Fx.Unsafe/Asm/: InlineAsmAttribute.cs  NativeMemoryHelper.cs
tests/: GenerateCoverageReport.ps1  RunTestsAndCoverage.ps1
tests/CompileTime/Corsinvest.Fx.CompileTime.Tests/: Corsinvest.Fx.CompileTime.Tests.csproj
tests/Corsinvest.Fx.Comptime.Tests/: Corsinvest.Fx.Comptime.Tests.csproj
tests/Corsinvest.Fx.Defer.Tests/: Corsinvest.Fx.Defer.Tests.csproj  UnitTest1.cs
tests/Corsinvest.Fx.Functional.Tests/: Corsinvest.Fx.Functional.Tests.csproj  OptionTests.cs  ResultOfAsyncExtensionsTests.cs  ResultOfAsyncTests.cs  ResultOfExtensionsExtraTests.cs  ResultOfMatchEdgeCasesTests.cs  ResultOfRecoverTests.cs  ResultOfTryTests.cs  ResultOfValidationTests.cs  SimpleTest.cs  UnionAttributeTests.cs
tests/Corsinvest.Fx.Unsafe.Tests/: AttributeTests.cs  Corsinvest.Fx.Unsafe.Tests.csproj  NativeMemoryHelperTests.cs
tests/Functional/Corsinvest.Fx.Functional.Tests/: Corsinvest.Fx.Functional.Tests.csproj  OptionTests.cs  PipeExtensionsTests.cs  ResultOfAsyncExtensionsTests.cs  ResultOfAsyncTests.cs  ResultOfCombineTests.cs  ResultOfFactoryTests.cs  ResultOfMatchEdgeCasesTests.cs  ResultOfRecoverTests.cs  ResultOfTests.cs  ResultOfTryTests.cs  ResultOfValidationTests.cs  TryExtensionsTests.cs  UnionAttributeTests.cs  UnionGeneratorDiagnosticsTests.cs  UnionTests.cs
tests/Unsafe/Corsinvest.Fx.Unsafe.Tests/: Corsinvest.Fx.Unsafe.Tests.csproj  InlineAsmTests.cs  NativeMemoryHelperTests.cs
