<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Analyzer Configuration -->
    <IsPackable>false</IsPackable>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <NoWarn>$(NoWarn);RS2008;RS1013</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Roslyn Analyzer dependencies -->
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0" PrivateAssets="all" />

    <!-- JSON serialization for netstandard2.0 -->
    <PackageReference Include="System.Text.Json" Version="8.0.5" />

    <!-- Polyfills for C# 11 features in netstandard2.0 -->
    <PackageReference Include="PolySharp" Version="1.14.1" PrivateAssets="all" />
  </ItemGroup>

  <!-- Include shared files as links -->
  <ItemGroup>
    <Compile Include="..\Corsinvest.Fx.CompileTime.Shared\**\*.cs" LinkBase="Shared" />
  </ItemGroup>

</Project>
